{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical"
    }
  },
  "HostURL": "https://localhost:1234/",
  "Jwt": {
    "Issuer": "https://messenjoor.com",
    "ExpireDays": 365,
    "Key": "s@ome$%Ran@omKEY--WHICh!s-Secure"
  },
  "ConnectionStrings": {
    "Chat1": "Data Source=.;Initial Catalog=Messenjoor;  user id=sa;password=acmilan; Trusted_Connection=True;",
    "Chat2": "Data Source=.;Initial Catalog=Messenjoor;User ID=sa;Password=acmilan;TrustServerCertificate=true;MultipleActiveResultsets=true",
    "Chat": "Data source=Chat.db"
  }
}